{
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalogCluster",
        "Match": { "Path": "/catalog/{**catch-all}" }
      },
      "basket": {
        "ClusterId": "basketCluster",
        "Match": { "Path": "/basket/{**catch-all}" }
      },
      "ordering": {
        "ClusterId": "orderingCluster",
        "Match": { "Path": "/ordering/{**catch-all}" }
      }
    },
    "Clusters": {
      "catalogCluster": {
        "Destinations": { "d1": { "Address": "http://catalogapi:8080/" } }
      },
      "basketCluster": {
        "Destinations": { "d1": { "Address": "http://basketapi:8080/" } }
      },
      "orderingCluster": {
        "Destinations": { "d1": { "Address": "http://orderingapi:8080/" } }
      }
    }
  }
}
